#Datasource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/user_cloud
#spring.datasource.username=root
#spring.datasource.password=Hardik@5742

#Hibernate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#server.port=8080
spring.profiles.active=Dev

#aws statsD metric
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125

# Logging Configuration
#logging.file=${catalina.base}/logs/csye6225.log
